# bookstore-api

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
postman/: BOOKSTORE-API.postman_collection.json  BOOKSTORE-API.postman_environment.json  Insert_Data_In_Permission.sql  Insert_Data_In_User_Permission.sql  Insert_Data_In_Users.sql
src/main/java/com/example/bookstore/: BookstoreApplication.java
src/main/java/com/example/bookstore/controllers/: BookController.java
src/main/java/com/example/bookstore/models/: BaseEntity.java  Book.java
src/main/java/com/example/bookstore/repositories/: BookRepository.java
src/main/java/com/example/bookstore/services/: BookService.java
src/main/java/com/example/bookstore/services/impl/: BookServiceImpl.java
src/main/java/com/example/bookstore/utils/: JsonUtil.java  Resposta.java
src/main/java/com/example/bookstore/utils/exceptions/: GlobalExceptionHandler.java  SearchNotFoundException.java
src/main/java/com/example/bookstore/vo/: BookVO.java
src/main/java/com/example/bookstoreapi/: BookstoreApiApplication.java
src/main/java/com/example/bookstoreapi/controllers/: AuthController.java  BookController.java
src/main/java/com/example/bookstoreapi/models/: BaseEntity.java  Book.java  Permission.java  User.java
src/main/java/com/example/bookstoreapi/models/vo/: BookVO.java
src/main/java/com/example/bookstoreapi/repositories/: BookRepository.java  UserRepository.java
src/main/java/com/example/bookstoreapi/services/: AuthService.java  BookService.java
src/main/java/com/example/bookstoreapi/services/impl/: AuthServiceImpl.java  BookServiceImpl.java  UserService.java
src/main/java/com/example/bookstoreapi/utils/: JsonUtil.java  MediaType.java  NumberUtil.java  Resposta.java
src/main/java/com/example/bookstoreapi/utils/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/bookstoreapi/utils/exceptions/: GlobalExceptionHandler.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  SearchNotFoundException.java
src/main/java/com/example/bookstoreapi/vo/: BookVO.java
src/main/java/com/example/helloworld/: HelloWorldApplication.java
src/main/java/com/example/helloworld/controllers/: BookController.java  PessoaController.java
src/main/java/com/example/helloworld/models/: BaseEntity.java  Book.java  Pessoa.java
src/main/java/com/example/helloworld/repositories/: BookRepository.java  PessoaRepository.java
src/main/java/com/example/helloworld/services/: BookService.java  PessoaService.java
src/main/java/com/example/helloworld/utils/: JsonUtil.java  Resposta.java
src/main/java/com/example/helloworld/vo/: BookVO.java  PessoaVO.java
src/main/resources/: MOCK_BOOKS_DATA.json  application.properties  application.yml
(+11 files in other folders)
